=== 1.0.0 2012-04-17

* Big update to config file.
* Fix for indentation checking on nested Hashes.
* Fix for overriding default style in config files.
* Fix to exit after --show-config.
* gh-99[https://github.com/turboladen/tailor/issues/99]
  * Now warns by default if `ruby -c [file]` fails.
* gh-93[https://github.com/turboladen/tailor/issues/93]
  * 2 'end's on the same line don't cause an indentation error.
* gh-92[https://github.com/turboladen/tailor/issues/92]
  * Users can now turn off a ruler...
    * CLI: <tt>--my-option off</tt>
    * Config file: <tt>my_option 1, level: :off</tt>
* gh-68[https://github.com/turboladen/tailor/issues/68]
  * Spaces aren't improperly detected after a token when the line ends with a
    backslash.

=== 1.0.0.alpha2 2012-04-09

* Fix for when not using a config file.

=== 1.0.0.alpha 2012-04-09

* Complete rewrite.
* New style checks:
  * Indentation.
  * LOC count in a class.
  * LOC count in a method.
  * Trailing newlines at EOF.
* Other new features:
  * Configuration file use--both .tailor and ~/.tailorrc--lets you specify
    groups of files.
  * Turn checks off via CLI options.

=== 0.1.5 2011-09-27

* Fixed post install message to use heredoc instead of %w (<-wth was I thinking?)

=== 0.1.4 2011-09-27

* gh-81: Return exit status of 1 if problems were found.
* Fixed Rakefile and .gemspec. [sergio-fry]
* Removed dependency on hoe for gem building.
* Added -v/--version to bin/tailor.
* Fixed documenatation indentation.

=== 0.1.3 2010-12-14

* Added check for .erb files.

=== 0.1.2 2010-09-01

* Added ability to check a single file.

=== 0.1.0 2010-05-21

* Added checks for spacing around { and }.
* Added check for spacing around ternary ':'.
* Colorized error messages to be red.
* Problem message are now grouped by file line (when multiple problems per line).
* Temporarily removed reporting of # of trailing whitespaces.

=== 0.0.3 2010-04-26

* Added checks for spacing around commas.
* Added checks for spacing around open/closed parenthesis/brackets.

=== 0.0.2 2010-04-23

* Renamed project from ruby_style_checker to Tailor.
* Added check for lines > 80 characters.

=== 0.0.1 2010-04-22

* Initial release!
* Command-line executable takes a directory and checks all files, recursively.
* Checks for:
  * Indentation
    * Hard-tabs in indentation
  * Name cases
    * Snake case class & module names
    * Camel case method names
  * Extra whitespace
    * At the end of lines
    * On empty lines
    * After commas
