= tailor

* http://github.com/turboladen/tailor

== DESCRIPTION:

tailor recursively parses Ruby files in a directory and checks them for bad 
style.  Rules for judging style are based on a number of style guides that are popular in the Ruby community.  More on this
here http://wiki.github.com/turboladen/tailor.

== FEATURES/PROBLEMS:

* Recursively checks for bad style in Ruby files in a directory 
* Checks for:
  * Indentation
    * Hard-tabs in indentation
  * Name cases
    * Snake case class & module names
    * Camel case method names
  * Extra whitespace
    * At the end of lines
    * On empty lines
    * Before & after commas
    * Before & after open/closed parentheses
    * Before & after open/closed square brackets
  * Line length
    * Should be <= 80 characters

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* None yet!

== INSTALL:

* (sudo) gem install tailor

== LICENSE:

(The MIT License)

Copyright (c) 2010 Steve Loveless

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.